{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@models/*": ["backend/models/*"],
      "@routes/*": ["backend/routes/*"],
      "@middleware/*": ["backend/Middleware/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["C:/Users/Ellis/Documents/GitHub/elemental-clash/backend/src"],  // Adjusted include path
  "exclude": ["node_modules"]
}